<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SimTrafk</title>
    <style>
        HTML, BODY { margin: 0; height: 100%; overflow: hidden; }
        BODY {
            background-color: #dfdfdf;
            /*background: linear-gradient(to bottom, #eee, #ccc);*/
            font-family: 'Play', sans-serif;
            font-size: 16px;
        }
        /*BUTTON { font-family: 'Play', sans-serif; }*/
        .message {
            position: fixed;
            top: 20px;
            right: 20px;
            border-radius: 10px;
            border: solid 1px black;
            background-color: #eee;
            padding: 20px;
            z-index: 10;
            opacity: 0.8;
            max-width: 33%;
        }
        .message > *:first-child { margin-top: 0; }
        .message > *:last-child { margin-bottom: 0; }
        .message:hover { opacity: 1; }
        .message .close { position: absolute; top: 10px; right: 10px; font-weight: bold; }
        .car {
            box-sizing: border-box;
            position: absolute;
            background-color: #ff8080;
            width: 32px;
            height: 16px;
            top: 100px;
            border-radius: 3px 8px 8px 3px;
            border: solid 1px black;
            font-size: 11px;
            text-align: center;
            font-weight: bold;
            line-height: 1.4em;
            font-family: sans-serif;
        }
        .brake {
            border-left: solid 4px red;
        }
        .accel {
            border-right: solid 4px #0f0;
        }
        .dead {
            background-color: #888 !important;
        }
        .hotrod {
            text-shadow: 0 0 2px red, 0 0 2px red;
        }
        @media (max-width: 800px) {
            HTML, BODY { font-size: 18px; }
            .message { max-width: 100%; margin-left: 20px; }
        }
        @media (max-height: 400px) {
            HTML, BODY { font-size: 12px; }
        }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <div class="message">
        <h1>Experiment #0.3</h1>
        <p>Each driver maintains a constant turning rate and will try to maintain a constant speed
            but will brake to prevent a crash.  If a car comes to a complete stop, the driver will
            shut off the car's engine.
            A driver uses one foot to drive and so cannot switch instantly from
            braking to accelerating or vice versa.  Braking is four times as strong as acceleration.
            <!--Red-tinged-numbered drivers are speed demons.-->
        </p>
        <p>Next experiment:  improve simulated drivers.
        </p>
        <span id="spanAlive"></span>
        <button id="btnAdd" onclick="add()">Add cars</button>
        <button id="btnReset" onclick="reset()">Remove all but 1</button>
        <button id="btnHide" onclick="$(this).parent().slideUp('slow')" class="close">X</button>
        <p>Experiment: 
            <a href="../v0.1/index.html">0.1</a>,
            <a href="../v0.2/index.html">0.2</a>,
            0.3,
            <a href="../v0.4/index.html">0.4</a>,
            <a href="../v0.5.0/index.html">0.5.0</a>,
            <a href="../v0.5.1/index.html">0.5.1</a>,
            <a href="../v0.5.1/road-test.html">0.5.2</a>,
            <a href="../v0.5.1/interactive.html">0.5.3</a>,
            <a href="../v0.5.1/bezier.html">0.5.4</a>,
            <a href="../v0.6/index.html">0.6</a>
        </p>
    </div>
</body>
</html>