<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SimTrafk Test 2</title>
    <style>
        HTML, BODY { margin: 0; height: 100%; overflow: hidden; }
        BODY {
            background-color: #dfdfdf;
            /*background: linear-gradient(to bottom, #eee, #ccc);*/
            font-family: 'Play', sans-serif;
            font-size: 16px;
        }
        .car {
            position: absolute;
            background-color: #ff8080;
            width: 32px;
            height: 16px;
            top: 100px;
            border-radius: 3px 8px 8px 3px;
            border: solid 1px black;
            font-size: 11px;
            text-align: center;
            font-weight: bold;
            line-height: 1.4em;
        }
		.message {
            position: fixed;
            top: 20px;
            right: 20px;
            border-radius: 10px;
            border: solid 1px black;
            background-color: #eee;
            padding: 20px;
            z-index: 10;
            opacity: 0.8;
            max-width: 33%;
        }
        .message > *:first-child { margin-top: 0; }
        .message > *:last-child { margin-bottom: 0; }
        .message:hover { opacity: 1; }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="game.js"></script>
</head>
<body>
	<div class="message">
        <h1>Experiment #0.1</h1>
        <p>Testing the performance of the browser DOM engine.  How many elements can be animated simultaneously?  
		Is JavaScript and CSS a viable game engine?</p>
		<p>Styled a simple car in CSS.</p>
        <p>Experiment: 
            0.1,
            <a href="../v0.2/index.html">0.2</a>,
            <a href="../v0.3/index.html">0.3</a>,
            <a href="../v0.4/index.html">0.4</a>,
            <a href="../v0.5.0/index.html">0.5.0</a>,
            <a href="../v0.5.1/index.html">0.5.1</a>,
            <a href="../v0.5.1/road-test.html">0.5.2</a>,
            <a href="../v0.5.1/interactive.html">0.5.3</a>,
            <a href="../v0.5.1/bezier.html">0.5.4</a>,
            <a href="../v0.6/index.html">0.6</a>
        </p>
    </div>

</body>
</html>