<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>SimTrafk Test 2</title>
    <style>
        HTML, BODY { margin: 0; height: 100%; overflow: hidden; }
        BODY {
            background-color: #dfdfdf;
            /*background: linear-gradient(to bottom, #eee, #ccc);*/
            font-family: 'Play', sans-serif;
            font-size: 16px;
        }
        .car {
            position: absolute;
            background-color: #ff8080;
            width: 32px;
            height: 16px;
            top: 100px;
            border-radius: 3px 8px 8px 3px;
            border: solid 1px black;
            font-size: 11px;
            text-align: center;
            font-weight: bold;
            line-height: 1.4em;
        }
		.message {
            position: fixed;
            top: 20px;
            right: 20px;
            border-radius: 10px;
            border: solid 1px black;
            background-color: #eee;
            padding: 20px;
            z-index: 10;
            opacity: 0.8;
            max-width: 33%;
        }
        .message > *:first-child { margin-top: 0; }
        .message > *:last-child { margin-bottom: 0; }
        .message:hover { opacity: 1; }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="game.js"></script>
</head>
<body>
	<div class="message">
        <h1>Experiment #1</h1>
        <p>Testing the performance of the browser DOM engine.  How many elements can be animated simultaneously?  
		Is JavaScript and CSS a viable game engine?</p>
		<p>Styled a simple car in CSS.</p>
        <p>Other versions: 
            1,
            <a href="../v2/index.html">2</a>,
            <a href="../v3/index.html">3</a>,
            <a href="../v3.1/index.html">3.1</a>,
            <a href="../v4/index.html">4.0</a>,
            <a href="../index.html">4.1</a>,
            <a href="../road-test.html">4.2</a>,
            <a href="../interactive.html">4.3</a><!--,
            <a href="../index.html">5.0</a>-->
        </p>
    </div>

</body>
</html>